{
  "name": "rukminiswayamwar",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration development",
    "dev": "ng serve --configuration development",
    "start:prod": "ng serve --configuration development",
    "build": "npm run generate:qr && ng build && npm run copy:admin",
    "copy:admin": "node tools/copy-admin-to-dist.cjs",
    "generate:qr": "node tools/generate-app-qr.cjs",
    "optimize:hero": "node tools/optimize-hero-images.cjs",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.27",
    "@angular/compiler": "^20.3.27",
    "@angular/core": "^20.3.27",
    "@angular/forms": "^20.3.27",
    "@angular/platform-browser": "^20.3.27",
    "@angular/platform-browser-dynamic": "^20.3.27",
    "@angular/router": "^20.3.27",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "cors": "^2.8.6",
    "gsap": "^3.14.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.27",
    "@angular/cli": "^20.3.27",
    "@angular/compiler-cli": "^20.3.27",
    "@types/jasmine": "~5.1.0",
    "@types/qrcode": "^1.5.6",
    "autoprefixer": "^10.4.24",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.25",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.3"
  },
  "overrides": {
    "websocket-driver": "0.7.5",
    "ws": "^8.21.1",
    "uuid": "^11.1.1",
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-modules-systemjs": "^7.28.5",
    "picomatch": "^4.0.3",
    "tmp": "^0.2.5",
    "tar": "^7.5.7",
    "brace-expansion": "^5.0.8",
    "serialize-javascript": "^7.0.7",
    "rollup": "^4.59.0",
    "http-proxy-middleware": "^3.0.7",
    "webpack-dev-server": "^5.2.6",
    "esbuild": "^0.28.1",
    "@sigstore/core": "^3.2.1",
    "postcss": "^8.5.25",
    "@hono/node-server": "^2.0.5"
  }
}
